<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>Адмін-панель — Бронювання столів</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="header">
      <h1>Бронювання столів</h1>
    </header>

    <main class="container">
      <div class="top-bar">
        <button class="create-button">Створити бронювання</button>
      </div>

      <div class="search-box">
        <input
          type="text"
          placeholder="Пошук за ім'ям, телефоном або номером броні"
        />
      </div>

      <table class="booking-table">
        <thead>
          <tr>
            <th>№ броні</th>
            <th>Дата</th>
            <th>Початок</th>
            <th>Кінець</th>
            <th>Стіл</th>
            <th>Ім'я</th>
            <th>Телефон</th>
            <th>Статус</th>
            <th>Дія</th>
          </tr>
        </thead>
        <tbody>
          <!-- Очікується -->
          <tr>
            <td>1001</td>
            <td>18.12.2025</td>
            <td>12:00</td>
            <td>14:00</td>
            <td>2</td>
            <td>Андрій Мельник</td>
            <td>+380931234111</td>
            <td>Очікується</td>
            <td>
              <a href="edit-booking.html">
                <button>Змінити</button>
              </a>
            </td>
          </tr>

          <!-- Активна -->
          <tr>
            <td>1002</td>
            <td>18.12.2025</td>
            <td>15:00</td>
            <td>17:00</td>
            <td>4</td>
            <td>Іван Петренко</td>
            <td>+380991234567</td>
            <td>Активна</td>
            <td>
              <a href="edit-booking.html">
                <button>Змінити</button>
              </a>
            </td>
          </tr>

          <!-- Скасована -->
          <tr>
            <td>1003</td>
            <td>17.12.2025</td>
            <td>10:00</td>
            <td>12:00</td>
            <td>1</td>
            <td>Сергій Бойко</td>
            <td>+380681112200</td>
            <td>Скасована</td>
            <td>
              <a href="edit-booking.html">
                <button>Змінити</button>
              </a>
            </td>
          </tr>

          <!-- Пройшла -->
          <tr>
            <td>1004</td>
            <td>16.12.2025</td>
            <td>18:00</td>
            <td>20:00</td>
            <td>3</td>
            <td>Марія Литвин</td>
            <td>+380501234999</td>
            <td>Пройшла</td>
            <td>
              <a href="edit-booking.html">
                <button>Змінити</button>
              </a>
            </td>
          </tr>

          <!-- Нова бронь -->
          <tr>
            <td>1005</td>
            <td>21.12.2025</td>
            <td>13:00</td>
            <td>18:00</td>
            <td>2</td>
            <td>Юрій Кравченко</td>
            <td>+380951254191</td>
            <td>Очікується</td>
            <td>
              <a href="edit-booking.html">
                <button>Змінити</button>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
