<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>Адмін-панель — Бронювання столів</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="header">
      <h1>Бронювання столів</h1>
    </header>

    <main class="container">
      <div class="top-bar">
        <button class="create-button">Створити бронювання</button>
      </div>
      <div class="search-box">
        <input
          type="text"
          placeholder="Пошук за ім'ям, телефоном або номером броні"
        />
      </div>

      <table class="booking-table">
        <thead>
          <tr>
            <th>№ броні</th>
            <th>Дата</th>
            <th>Початок</th>
            <th>Кінець</th>
            <th>Стіл</th>
            <th>Ім'я</th>
            <th>Телефон</th>
            <th>Статус</th>
            <th>Дія</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1001</td>
            <td>12.12.2025</td>
            <td>14:00</td>
            <td>16:00</td>
            <td>3</td>
            <td>Іван Петренко</td>
            <td>+380991234567</td>
            <td>Активна</td>
            <td>
              <a href="edit-booking.html">
                <button>Змінити</button>
              </a>
            </td>
          </tr>
          <tr>
            <td>1002</td>
            <td>12.12.2025</td>
            <td>15:00</td>
            <td>17:30</td>
            <td>1</td>
            <td>Олена Коваль</td>
            <td>+380671112233</td>
            <td>Активна</td>
            <td>
              <a href="edit-booking.html">
                <button>Змінити</button>
              </a>
            </td>
          </tr>
          <tr>
            <td>1003</td>
            <td>12.12.2025</td>
            <td>16:00</td>
            <td>18:00</td>
            <td>5</td>
            <td>Андрій Мельник</td>
            <td>+380931234111</td>
            <td>Очікується</td>
            <td>
              <a href="edit-booking.html">
                <button>Змінити</button>
              </a>
            </td>
          </tr>
          <tr>
            <td>1004</td>
            <td>13.12.2025</td>
            <td>10:00</td>
            <td>12:00</td>
            <td>2</td>
            <td>Марія Литвин</td>
            <td>+380501234999</td>
            <td>Активна</td>
            <td>
              <a href="edit-booking.html">
                <button>Змінити</button>
              </a>
            </td>
          </tr>
          <tr>
            <td>1005</td>
            <td>13.12.2025</td>
            <td>11:30</td>
            <td>13:00</td>
            <td>4</td>
            <td>Сергій Бойко</td>
            <td>+380681112200</td>
            <td>Скасована</td>
            <td>
              <a href="edit-booking.html">
                <button>Змінити</button>
              </a>
            </td>
          </tr>
          <tr>
            <td>1006</td>
            <td>13.12.2025</td>
            <td>14:00</td>
            <td>15:30</td>
            <td>6</td>
            <td>Наталія Шевченко</td>
            <td>+380631231212</td>
            <td>Активна</td>
            <td>
              <a href="edit-booking.html">
                <button>Змінити</button>
              </a>
            </td>
          </tr>
          <tr>
            <td>1007</td>
            <td>14.12.2025</td>
            <td>12:00</td>
            <td>14:00</td>
            <td>2</td>
            <td>Роман Ткаченко</td>
            <td>+380991119988</td>
            <td>Очікується</td>
            <td>
              <a href="edit-booking.html">
                <button>Змінити</button>
              </a>
            </td>
          </tr>
          <tr>
            <td>1008</td>
            <td>14.12.2025</td>
            <td>15:00</td>
            <td>17:00</td>
            <td>7</td>
            <td>Юлія Савчук</td>
            <td>+380731234567</td>
            <td>Активна</td>
            <td>
              <a href="edit-booking.html">
                <button>Змінити</button>
              </a>
            </td>
          </tr>
          <tr>
            <td>1009</td>
            <td>15.12.2025</td>
            <td>09:00</td>
            <td>11:00</td>
            <td>1</td>
            <td>Дмитро Орлов</td>
            <td>+380661231231</td>
            <td>Активна</td>
            <td>
              <a href="edit-booking.html">
                <button>Змінити</button>
              </a>
            </td>
          </tr>
          <tr>
            <td>1010</td>
            <td>15.12.2025</td>
            <td>18:00</td>
            <td>20:00</td>
            <td>5</td>
            <td>Оксана Руденко</td>
            <td>+380981234321</td>
            <td>Очікується</td>
            <td>
              <a href="edit-booking.html">
                <button>Змінити</button>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
